## Overview
- Progress: {{ .ProgressBar }}
- [Total Issues: {{ .Stats.TotalIssues }}](https://github.com/{{ .RepoOwner }}/{{ .RepoName }}/issues?q=is%3Aissue+milestone%3A{{ .Milestone.Title }})
  - ✅ [Completed: {{ .Stats.CompletedIssues }}](https://github.com/{{ .RepoOwner }}/{{ .RepoName }}/issues?q=is%3Aissue+is%3Aclosed+milestone%3A{{ .Milestone.Title }})
  - 🚧 [In Progress: {{ sub .Stats.TotalIssues .Stats.CompletedIssues }}](https://github.com/{{ .RepoOwner }}/{{ .RepoName }}/issues?q=is%3Aissue+is%3Aopen+milestone%3A{{ .Milestone.Title }})
- Due Date: {{ formatDate .Milestone.DueOn }}
- Data comes from [Milestone #{{ .Milestone.Number }}]({{ .Milestone.HTMLURL }})

## Description
{{ if .Milestone.Description }}{{ .Milestone.Description }}{{ else }}No description provided.{{ end }}

{{ if .HighPriorityIssues }}## High Priority Tasks
> Display issues with {{ getTopTwoPriorities }} priority labels.

{{ range $issue := .HighPriorityIssues }}- [{{ if eq $issue.State "closed" }}x{{ else }} {{ end }}] {{ $level := getPriorityLevel $issue.Labels }}{{ getPriorityMark $level }} #{{ $issue.Number }}{{ if $issue.Assignee }} (@{{ $issue.Assignee.Login }}){{ end }}{{ range $label := $issue.Labels }} `{{ $label.Name }}`{{ end }}
{{ end }}{{ end }}
## Tasks by Category ({{ .Stats.TotalIssues }})
{{ range $category, $issues := .Issues }}
### {{ $category }} ({{ len $issues }})
{{ range $issue := $issues }}- [{{ if eq $issue.State "closed" }}x{{ else }} {{ end }}] {{ $level := getPriorityLevel $issue.Labels }}{{ getPriorityMark $level }} #{{ $issue.Number }}{{ if $issue.Assignee }} (@{{ $issue.Assignee.Login }}){{ end }}{{ range $label := $issue.Labels }} `{{ $label.Name }}`{{ end }}
{{ end }}{{ end }}{{ if .UncategorizedIssues }}
### Uncategorized ({{ len .UncategorizedIssues }})
{{ range $issue := .UncategorizedIssues }}- [{{ if eq $issue.State "closed" }}x{{ else }} {{ end }}] {{ $level := getPriorityLevel $issue.Labels }}{{ getPriorityMark $level }} #{{ $issue.Number }}{{ if $issue.Assignee }} (@{{ $issue.Assignee.Login }}){{ end }}{{ range $label := $issue.Labels }} `{{ $label.Name }}`{{ end }}
{{ end }}{{ end }}{{ if .Stats.Contributors }}
## Contributors
Thanks to all our contributors for their efforts on completed issues:
{{ range $contributor := .Stats.Contributors }}- @{{ $contributor }}
{{ end }}{{ end }}

## Links
- 📋 [Issues without priority](https://github.com/{{ .RepoOwner }}/{{ .RepoName }}/issues?q=is%3Aopen+is%3Aissue+milestone%3A{{ .Milestone.Title }}{{ range .Priorities }}+-label%3A{{ . }}{{ end }})
- 👥 [Unassigned issues](https://github.com/{{ .RepoOwner }}/{{ .RepoName }}/issues?q=is%3Aopen+is%3Aissue+milestone%3A{{ .Milestone.Title }}+no%3Aassignee)
- 📊 [All milestone issues](https://github.com/{{ .RepoOwner }}/{{ .RepoName }}/milestones/{{ .Milestone.Number }})
---
> 🤖 Auto-generated by [OSP](https://github.com/elliotxx/osp). DO NOT EDIT.
> Last Updated: {{ now }}
